{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59392,
      "src": "entypo"
    }
  ]
}